# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name' : 'Thirst Customization',
    'version' : '1.1',
    'summary': 'Thirst Customization',
    'sequence': 100,
    'description': """ Thirst Customization """,
    'category': 'Website',
    'website': 'https://www.odoo.com/page/billing',
    'depends' : ['base','base_setup', 'project'],
    'data': [
        'views/project_view.xml',
	'views/templates.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
